# Monorepo .env example
DATABASE_URL=postgres://postgres:postgres@postgres:5432/studes

TENANT_BASE_DOMAIN=localtest.me
TENANT_HEADER_NAME=x-tenant-id
TENANT_HEADER_SLUG_NAME=x-tenant-slug
TENANT_HEADER_PRECEDENCE=header_then_subdomain
CORS_ORIGIN=*

AUTH_JWT_SECRET=dev_secret_change_me
AUTH_SESSION_COOKIE_NAME=studes_session
AUTH_SESSION_COOKIE_SECRET=dev_cookie_secret

SERVICE_AUTH_URL=http://auth_service:3001
SERVICE_BILLING_URL=http://billing_service:3002
SERVICE_NOTIFICATION_URL=http://notification_service:3003
API_GATEWAY_PORT=3000


RATE_LIMIT_MAX=120
RATE_LIMIT_WINDOW=60 seconds


# OpenTelemetry
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4318/v1/traces
OTEL_SERVICE_NAME=studes_service
OTEL_DEBUG=false


SERVICE_SCHOOL_URL=http://school_service:3010
SERVICE_CRM_URL=http://crm_service:3020

